#Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=10
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ./lucene/indexes/

#Amazon S3
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

bucketName=${BUCKET_NAME}
accessKey=${ACCESS_KEY}
secretAccessKey=${SECRET_KEY}
endpointUrl=${ENDPOINT_URL}

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.MySQLDelegate
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bingApiKey=${BING_API_KEY}

bot.name=MaklerTaboo_bot
bot.token=${TELEGRAM_BOT_TOKEN}





