spring.datasource.url=jdbc:mysql://localhost/flat?reconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=boris21352


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
